<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Command (Tests\Feature\Playground\Make\Model\Console\Commands\About\Command)</h2>
        <ul>
            <li class="success">Command about displays package information and succeed with code 0</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Model\Console\Commands\FactoryMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command without options or arguments</li>
            <li class="success">Command skeleton</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Model\Console\Commands\ModelMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command without options or arguments</li>
            <li class="success">Command skeleton</li>
            <li class="success">Command with invalid file</li>
        </ul>
        <h2>Configuration (Tests\Feature\Playground\Make\Model\Console\Commands\ModelMakeCommand\Configuration)</h2>
        <ul>
            <li class="success">Command with file skeleton and force</li>
        </ul>
        <h2>Model (Tests\Feature\Playground\Make\Model\Console\Commands\FactoryMakeCommand\Model)</h2>
        <ul>
            <li class="success">Command make factory with force and without skeleton</li>
            <li class="success">Command make factory with force and with skeleton</li>
        </ul>
        <h2>Model (Tests\Feature\Playground\Make\Model\Console\Commands\ModelMakeCommand\Model)</h2>
        <ul>
            <li class="success">Command make model with force</li>
            <li class="success">Command make playground model api with force</li>
            <li class="success">Command make playground model resource with force</li>
            <li class="success">Command make all playground model api with force</li>
            <li class="success">Command make all playground model resource with force</li>
        </ul>
        <h2>Options (Tests\Feature\Playground\Make\Model\Console\Commands\ModelMakeCommand\Options)</h2>
        <ul>
            <li class="success">Command make model with all of the option flags except test</li>
            <li class="success">Command make model with pivot type</li>
            <li class="success">Command make model with pivot option</li>
            <li class="success">Command make model with morph pivot type</li>
            <li class="success">Command make model with morph pivot option</li>
            <li class="success">Command make model with api type</li>
            <li class="success">Command make model with abstract type</li>
            <li class="success">Command make model with model type</li>
            <li class="success">Command make model with api controller option</li>
            <li class="success">Command make model with resource controller option</li>
        </ul>
    </body>
</html>